#系统环境变量
export HADOOP="${HADOOP_HOME}/bin/hadoop"
export HIVE="${HIVE_HOME}/bin/hive"
export JAVA="${JAVA_HOME}/bin/java"

#hadoop jar
hadoop_jar="${HADOOP_HOME}/share/tools/lib/hadoop-streaming-2.4.0.jar"

#elasticsearch_hadoop_jar="/opt/cloudera/parcels/CDH/lib/hive/lib/elasticsearch-hadoop-2.1.1.jar"

#log_util
scheduler_log_script="${util_dir}/logging"

open_log=true

#
#运行hadoop任务的用户名
user="hdfs"

#hive表路径
ods_hive_dir="/dc_ext/xbd/dm/ods/"
mds_hive_dir="/dc_ext/xbd/dm/mds/"
es_hive_dir="/dc_ext/xbd/dm/es/"
tmp_hive_dir="/dc_ext/xbd/dm/tmp/"

#jdbc


#kettle-install-dir
#data_integration="/data0/hero/etl_online/data-integration"

#my_python="/home/tracker/.pyenv/versions/blair-py2/bin/python"

my_python="python"

#my_python="/Users/blair/.pyenv/versions/vpy2/bin/python"
