module_name="ptest-lingquan-offline-part"


main_path="lingquan-offline-part/lingquan-offline-part/"

hangzhou="hangzhou"

shanghai="shanghai"

qingdao="qingdao"

xiamen="xiamen"

wuhan="wuhan"

chengdu="chengdu"

taizhou="taizhou"




